<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/postlayout"
            android:layout_width="wrap_content"
            android:layout_height="210dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/boxtwitter"
            android:gravity="center" >

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tweet"
                android:layout_alignBottom="@+id/tweet"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="24dp"
                android:gravity="center"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#2196F3"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tweet"
                android:layout_alignParentRight="true" 
                android:layout_toRightOf="@+id/tweet"
                android:src="@drawable/camera" />

            <Button
                android:id="@+id/tweet"
                android:layout_width="170sp"
                android:layout_height="50sp"
                android:layout_below="@+id/text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/button"
                android:text="Tweet"
                android:textColor="#2196F3"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/text"
                android:layout_width="260sp"
                android:layout_height="80sp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="44dp"
                android:ems="10"
                android:hint="Compose New Tweet.."
                android:inputType="textMultiLine"
                android:textColor="#0D47A1" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="username"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#2196F3"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button1"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/pic"
                android:layout_alignTop="@+id/textView1"
                android:background="#f5f5f5"
                android:text="Close"
                android:textColor="#2196F3"
                android:textStyle="bold" />

        </RelativeLayout>
    </RelativeLayout>

</merge>